# Entity: search

main: kit: entity: search: {

  alias: field: {}

  fields: [
    {
      name: "ceo_compensation"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "ceo_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "company_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "employee"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "headquarter"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "industry"
      req: false
      type: "`$STRING`"
    }
    {
      name: "performance_metric"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "revenue"
      req: false
      type: "`$NUMBER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "search"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search"
          parts: [
            "search"
          ]
          select: {
            exist: [
              "field"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
